<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\kn55e\Desktop\Tapestry_ToolKit_AppDesigner_Version\Tapestry_ToolKit.prj" location="C:\Users\kn55e\Desktop\Tapestry_ToolKit_AppDesigner_Version" name="Tapestry_ToolKit" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Tapestry_ToolKit</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Kenneth Nwanoro</param.authnamewatermark>
    <param.email>Kent4rel@yahoo.com</param.email>
    <param.company>University of Glasgow</param.company>
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\cover.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Glasgow\Tapestry_ToolKit\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Tapestry_ToolKit\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Tapestry_ToolKit\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Tapestry_ToolKit\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Tapestry_ToolKit</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Tapestry_ToolKit_Instlaller</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Tapestry_ToolKit_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ABAQUS_SIMULATION.m</file>
      <file>${PROJECT_ROOT}\assemblyA.m</file>
      <file>${PROJECT_ROOT}\Bmatrix.m</file>
      <file>${PROJECT_ROOT}\element_dispN.m</file>
      <file>${PROJECT_ROOT}\FE_IMG_MAP.m</file>
      <file>${PROJECT_ROOT}\FEM.m</file>
      <file>${PROJECT_ROOT}\getTabledata.m</file>
      <file>${PROJECT_ROOT}\Image_Pre_Edge_Detect.m</file>
      <file>${PROJECT_ROOT}\inner_contour.m</file>
      <file>${PROJECT_ROOT}\Mesh_Gen_ABAQUS.m</file>
      <file>${PROJECT_ROOT}\plotMesh.m</file>
      <file>${PROJECT_ROOT}\plots.m</file>
      <file>${PROJECT_ROOT}\Post_Processing.m</file>
      <file>${PROJECT_ROOT}\Process_Results.m</file>
      <file>${PROJECT_ROOT}\Synthetic_Defor.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Tapestry_ToolKit\for_testing" name="Tapestry_ToolKit.exe" optional="false">C:\Users\kn55e\Desktop\Tapestry_ToolKit_AppDesigner_Version\Tapestry_ToolKit\for_testing\Tapestry_ToolKit.exe</file>
      <file location="${PROJECT_ROOT}\Tapestry_ToolKit\for_testing" name="splash.png" optional="false">C:\Users\kn55e\Desktop\Tapestry_ToolKit_AppDesigner_Version\Tapestry_ToolKit\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\Tapestry_ToolKit\for_testing" name="readme.txt" optional="true">C:\Users\kn55e\Desktop\Tapestry_ToolKit_AppDesigner_Version\Tapestry_ToolKit\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>